<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project3_Jumana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-2A-mAk">
                                <rect key="frame" x="369" y="44" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moves Made:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-Ac-pVS">
                                <rect key="frame" x="221" y="44" width="120.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-sq-Ubf">
                                <rect key="frame" x="161" y="44" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-st-P0g">
                                <rect key="frame" x="8" y="75" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6b-aF-ZsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-mO-hfD">
                                <rect key="frame" x="109.5" y="75" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCn-Qx-oid"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-O0-Z99">
                                <rect key="frame" x="211" y="75" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Q5-qU-IYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awn-Lu-c8j">
                                <rect key="frame" x="312.5" y="73" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xav-Uj-0rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-a9-Cmb">
                                <rect key="frame" x="8" y="232.5" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mv3-dj-ii0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-BX-dwm">
                                <rect key="frame" x="109.5" y="232.5" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyo-7n-iUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-T5-h7g">
                                <rect key="frame" x="211" y="232.5" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xp-mB-KTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-B7-gow">
                                <rect key="frame" x="312.5" y="230.5" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djv-0o-ezI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-cQ-JLp">
                                <rect key="frame" x="8" y="390" width="93.5" height="149"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvK-Xb-IpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-A4-UBV">
                                <rect key="frame" x="109.5" y="390" width="93.5" height="149"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vH8-6G-fVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-sc-mZU">
                                <rect key="frame" x="211" y="390" width="93.5" height="149"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kM-c4-PIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-Q6-T2H">
                                <rect key="frame" x="312.5" y="388" width="93.5" height="149"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTb-8u-J1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huT-z9-ETo">
                                <rect key="frame" x="8" y="547" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnp-bs-TpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-6A-pgJ">
                                <rect key="frame" x="109.5" y="547" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTh-kg-wL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-fM-Sgz">
                                <rect key="frame" x="211" y="547" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAK-re-xbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-tU-dq4">
                                <rect key="frame" x="312.5" y="545" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoh-jn-DET"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00U-X8-swr">
                                <rect key="frame" x="8" y="704.5" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiO-Vm-L9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-iw-n8k">
                                <rect key="frame" x="109.5" y="704.5" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZB-aH-RuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-s1-JIZ">
                                <rect key="frame" x="211" y="704.5" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LM-XH-Ofx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-hA-v1G">
                                <rect key="frame" x="312.5" y="702.5" width="93.5" height="149.5"/>
                                <state key="normal" backgroundImage="flower"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlC-k2-0cL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-fd-0OL">
                                <rect key="frame" x="20" y="44" width="124" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P9e-O0-Z99" firstAttribute="leading" secondItem="Jns-mO-hfD" secondAttribute="trailing" constant="8" id="084-BM-2cT"/>
                            <constraint firstItem="4qA-tU-dq4" firstAttribute="top" secondItem="4oK-Q6-T2H" secondAttribute="bottom" constant="8" id="0Nj-ez-DB5"/>
                            <constraint firstItem="Spy-iw-n8k" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="25P-qg-Udr"/>
                            <constraint firstItem="Spy-iw-n8k" firstAttribute="top" secondItem="pzA-6A-pgJ" secondAttribute="bottom" constant="8" id="2qR-Ih-Lgz"/>
                            <constraint firstItem="8xe-st-P0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="2xd-oF-qpH"/>
                            <constraint firstItem="Jns-mO-hfD" firstAttribute="leading" secondItem="8xe-st-P0g" secondAttribute="trailing" constant="8" id="37w-cK-tXD"/>
                            <constraint firstItem="nJu-T5-h7g" firstAttribute="leading" secondItem="Eij-BX-dwm" secondAttribute="trailing" constant="8" id="3YV-mY-XnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcM-2A-mAk" secondAttribute="trailing" constant="26" id="3qO-MT-aa7"/>
                            <constraint firstItem="8xe-st-P0g" firstAttribute="top" secondItem="GAV-fd-0OL" secondAttribute="bottom" constant="8" id="4k0-cP-rI8"/>
                            <constraint firstItem="4oK-Q6-T2H" firstAttribute="leading" secondItem="CSa-sc-mZU" secondAttribute="trailing" constant="8" id="4qA-Sf-Q0T"/>
                            <constraint firstItem="awn-Lu-c8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="52n-JN-sNy"/>
                            <constraint firstItem="7vc-a9-Cmb" firstAttribute="top" secondItem="8xe-st-P0g" secondAttribute="bottom" constant="8" id="53a-ay-8fG"/>
                            <constraint firstItem="Jns-mO-hfD" firstAttribute="top" secondItem="GAV-fd-0OL" secondAttribute="bottom" constant="8" id="65u-5d-i32"/>
                            <constraint firstItem="BhH-fM-Sgz" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="7Ja-Yx-O8D"/>
                            <constraint firstItem="4oK-Q6-T2H" firstAttribute="top" secondItem="xmY-B7-gow" secondAttribute="bottom" constant="8" id="7RJ-Dg-6N7"/>
                            <constraint firstItem="kUw-cQ-JLp" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="7lW-0x-Utn"/>
                            <constraint firstItem="kUw-cQ-JLp" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="7rT-HZ-8aZ"/>
                            <constraint firstItem="pzA-6A-pgJ" firstAttribute="leading" secondItem="huT-z9-ETo" secondAttribute="trailing" constant="8" id="8C7-by-diN"/>
                            <constraint firstItem="pzA-6A-pgJ" firstAttribute="top" secondItem="Pyw-A4-UBV" secondAttribute="bottom" constant="8" id="8Fy-A6-4pM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qA-tU-dq4" secondAttribute="trailing" constant="8" id="8J2-BE-eOc"/>
                            <constraint firstItem="Eij-BX-dwm" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="8Pa-6N-FTX"/>
                            <constraint firstItem="huT-z9-ETo" firstAttribute="top" secondItem="kUw-cQ-JLp" secondAttribute="bottom" constant="8" id="8Sj-ck-GjS"/>
                            <constraint firstItem="P9e-O0-Z99" firstAttribute="top" secondItem="CAA-Ac-pVS" secondAttribute="bottom" constant="8" id="8ZY-xv-oQn"/>
                            <constraint firstItem="Pyw-A4-UBV" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="9J0-IT-0MX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2KP-s1-JIZ" secondAttribute="bottom" constant="8" id="9Lq-Mh-lDx"/>
                            <constraint firstItem="00U-X8-swr" firstAttribute="top" secondItem="huT-z9-ETo" secondAttribute="bottom" constant="8" id="9at-wT-128"/>
                            <constraint firstItem="Jns-mO-hfD" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="AVB-aM-FDo"/>
                            <constraint firstItem="2KP-s1-JIZ" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="Ak4-oA-9Dn"/>
                            <constraint firstItem="4qA-tU-dq4" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="B4n-i3-B9N"/>
                            <constraint firstItem="P9e-O0-Z99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="BPc-b0-ijC"/>
                            <constraint firstItem="Jns-mO-hfD" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="E8y-jW-Adl"/>
                            <constraint firstItem="4oK-Q6-T2H" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="Gs1-vz-7xi"/>
                            <constraint firstItem="Qde-hA-v1G" firstAttribute="top" secondItem="4qA-tU-dq4" secondAttribute="bottom" constant="8" id="H3u-h3-FSD"/>
                            <constraint firstItem="Eij-BX-dwm" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="IOM-Vb-6Xs"/>
                            <constraint firstItem="nJu-T5-h7g" firstAttribute="top" secondItem="P9e-O0-Z99" secondAttribute="bottom" constant="8" id="Ilv-kU-lmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oK-Q6-T2H" secondAttribute="trailing" constant="8" id="JTJ-dd-hJo"/>
                            <constraint firstItem="CSa-sc-mZU" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="KeT-Jl-XS4"/>
                            <constraint firstItem="Qde-hA-v1G" firstAttribute="leading" secondItem="2KP-s1-JIZ" secondAttribute="trailing" constant="8" id="NQX-o5-VtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmY-B7-gow" secondAttribute="trailing" constant="8" id="NpI-ht-DCJ"/>
                            <constraint firstItem="Qde-hA-v1G" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="OsU-AU-lNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awn-Lu-c8j" secondAttribute="trailing" constant="8" id="P4y-Nv-8Kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qde-hA-v1G" secondAttribute="bottom" constant="8" id="Pf7-aQ-frC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oK-Q6-T2H" secondAttribute="trailing" constant="8" id="QFx-26-T8C"/>
                            <constraint firstItem="Eij-BX-dwm" firstAttribute="leading" secondItem="7vc-a9-Cmb" secondAttribute="trailing" constant="8" id="R6I-WQ-Kab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWq-sq-Ubf" secondAttribute="trailing" constant="242" id="Ua8-5A-ULU"/>
                            <constraint firstItem="pzA-6A-pgJ" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="Vbh-e8-x9r"/>
                            <constraint firstItem="BhH-fM-Sgz" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="WKN-z4-WCr"/>
                            <constraint firstItem="7vc-a9-Cmb" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="WOa-2i-nSE"/>
                            <constraint firstItem="2KP-s1-JIZ" firstAttribute="leading" secondItem="Spy-iw-n8k" secondAttribute="trailing" constant="8" id="Wd3-2f-0AB"/>
                            <constraint firstItem="xmY-B7-gow" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="WoY-Xf-HZQ"/>
                            <constraint firstItem="Spy-iw-n8k" firstAttribute="leading" secondItem="00U-X8-swr" secondAttribute="trailing" constant="8" id="XHE-ZP-MIb"/>
                            <constraint firstItem="kUw-cQ-JLp" firstAttribute="top" secondItem="7vc-a9-Cmb" secondAttribute="bottom" constant="8" id="Yuh-tg-K6x"/>
                            <constraint firstItem="huT-z9-ETo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Yv6-ll-c3O"/>
                            <constraint firstItem="2KP-s1-JIZ" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="Zkm-Rc-EeZ"/>
                            <constraint firstItem="Pyw-A4-UBV" firstAttribute="leading" secondItem="kUw-cQ-JLp" secondAttribute="trailing" constant="8" id="aKQ-y5-NGE"/>
                            <constraint firstItem="Eij-BX-dwm" firstAttribute="top" secondItem="Jns-mO-hfD" secondAttribute="bottom" constant="8" id="bM5-aI-Ems"/>
                            <constraint firstItem="pzA-6A-pgJ" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="bfi-bh-jYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qde-hA-v1G" secondAttribute="trailing" constant="8" id="bk7-b1-to8"/>
                            <constraint firstItem="CSa-sc-mZU" firstAttribute="top" secondItem="nJu-T5-h7g" secondAttribute="bottom" constant="8" id="c6z-1Y-9tr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAA-Ac-pVS" secondAttribute="trailing" constant="60.5" id="cZe-Aw-jxU"/>
                            <constraint firstItem="xmY-B7-gow" firstAttribute="leading" secondItem="nJu-T5-h7g" secondAttribute="trailing" constant="8" id="ch1-tc-HFj"/>
                            <constraint firstItem="GAV-fd-0OL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29.5" id="csw-Oy-GjM"/>
                            <constraint firstItem="Pyw-A4-UBV" firstAttribute="top" secondItem="Eij-BX-dwm" secondAttribute="bottom" constant="8" id="d0z-6h-C1n"/>
                            <constraint firstItem="huT-z9-ETo" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="dGO-Mo-Z68"/>
                            <constraint firstItem="BhH-fM-Sgz" firstAttribute="top" secondItem="CSa-sc-mZU" secondAttribute="bottom" constant="8" id="ePc-jr-0sd"/>
                            <constraint firstItem="fcM-2A-mAk" firstAttribute="baseline" secondItem="YWq-sq-Ubf" secondAttribute="baseline" id="eWM-fZ-Eqo"/>
                            <constraint firstItem="7vc-a9-Cmb" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="fbB-vd-0di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00U-X8-swr" secondAttribute="bottom" constant="8" id="gQu-hb-0oJ"/>
                            <constraint firstItem="P9e-O0-Z99" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="hOY-EH-3GK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcM-2A-mAk" secondAttribute="trailing" constant="30" id="hR9-rl-KeK"/>
                            <constraint firstItem="Pyw-A4-UBV" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="hT5-Up-0NN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAV-fd-0OL" secondAttribute="trailing" constant="278.5" id="iY1-jJ-mTf"/>
                            <constraint firstItem="nJu-T5-h7g" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="ieW-0D-Eah"/>
                            <constraint firstItem="4oK-Q6-T2H" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="ikD-j8-L4O"/>
                            <constraint firstItem="awn-Lu-c8j" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="k1z-4l-gv0"/>
                            <constraint firstItem="Qde-hA-v1G" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="l3G-v7-ZYg"/>
                            <constraint firstItem="00U-X8-swr" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="lEz-cY-YxA"/>
                            <constraint firstItem="00U-X8-swr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="n2W-Es-gEC"/>
                            <constraint firstItem="7vc-a9-Cmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ntX-ub-wCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Spy-iw-n8k" secondAttribute="bottom" constant="8" id="o4I-T4-9qL"/>
                            <constraint firstItem="kUw-cQ-JLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oAB-Ow-szb"/>
                            <constraint firstItem="awn-Lu-c8j" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="obC-Oi-Dv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qA-tU-dq4" secondAttribute="trailing" constant="8" id="oho-oh-Fiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmY-B7-gow" secondAttribute="trailing" constant="8" id="omL-d1-j0R"/>
                            <constraint firstItem="4qA-tU-dq4" firstAttribute="leading" secondItem="BhH-fM-Sgz" secondAttribute="trailing" constant="8" id="onE-PM-ei7"/>
                            <constraint firstItem="CSa-sc-mZU" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="puZ-wO-zxn"/>
                            <constraint firstItem="4qA-tU-dq4" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="qAn-dE-CJP"/>
                            <constraint firstItem="CSa-sc-mZU" firstAttribute="leading" secondItem="Pyw-A4-UBV" secondAttribute="trailing" constant="8" id="qCL-1C-uyg"/>
                            <constraint firstItem="Spy-iw-n8k" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="qbc-0C-YmT"/>
                            <constraint firstItem="awn-Lu-c8j" firstAttribute="leading" secondItem="P9e-O0-Z99" secondAttribute="trailing" constant="8" id="qfP-wZ-yeP"/>
                            <constraint firstItem="awn-Lu-c8j" firstAttribute="top" secondItem="CAA-Ac-pVS" secondAttribute="bottom" constant="8" id="s7A-qj-Bdf"/>
                            <constraint firstItem="fcM-2A-mAk" firstAttribute="firstBaseline" secondItem="CAA-Ac-pVS" secondAttribute="baseline" id="tjo-dS-h3b"/>
                            <constraint firstItem="huT-z9-ETo" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="u0C-41-cIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qde-hA-v1G" secondAttribute="trailing" constant="8" id="uhj-mY-dSR"/>
                            <constraint firstItem="BhH-fM-Sgz" firstAttribute="leading" secondItem="pzA-6A-pgJ" secondAttribute="trailing" constant="8" id="unY-Ta-aES"/>
                            <constraint firstItem="Jns-mO-hfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="v2h-U6-daE"/>
                            <constraint firstItem="YWq-sq-Ubf" firstAttribute="leading" secondItem="GAV-fd-0OL" secondAttribute="trailing" constant="26" id="vS3-i2-sPA"/>
                            <constraint firstItem="P9e-O0-Z99" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="w0W-Mo-R9O"/>
                            <constraint firstItem="8xe-st-P0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wPv-aY-c4d"/>
                            <constraint firstItem="00U-X8-swr" firstAttribute="width" secondItem="8xe-st-P0g" secondAttribute="width" id="wUD-0z-kHE"/>
                            <constraint firstItem="xmY-B7-gow" firstAttribute="top" secondItem="awn-Lu-c8j" secondAttribute="bottom" constant="8" id="wWD-sm-Vm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awn-Lu-c8j" secondAttribute="trailing" constant="8" id="xbj-bV-VOD"/>
                            <constraint firstItem="xmY-B7-gow" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="xtw-kr-DvQ"/>
                            <constraint firstItem="2KP-s1-JIZ" firstAttribute="top" secondItem="BhH-fM-Sgz" secondAttribute="bottom" constant="8" id="yK4-eg-MGo"/>
                            <constraint firstItem="nJu-T5-h7g" firstAttribute="height" secondItem="8xe-st-P0g" secondAttribute="height" id="ykD-tX-Jr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMovesLeft" destination="YWq-sq-Ubf" id="02I-5h-8sl"/>
                        <outlet property="lblMovesMade" destination="fcM-2A-mAk" id="icO-3t-tN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower" width="112.5" height="112.5"/>
    </resources>
</document>
